[defaults]
host_key_checking = False
ansible_managed = Ansible managed: {file} modified on %Y-%m-%d %H:%M:%S by {uid} on {host}
force_color = 1
gathering = smart
log_path = ./ansible.log
pipelining = True
